{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./build",
      "rootDir": "./src/endpoints",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
    }
  }